<!DOCTYPE html>
<html lang="zh-cn">
     <head>
         <meta charset="utf-8"/>
         <title>张浩东的小网站</title>
         <link rel="stylesheet" type="text/css" href="zhd.css"/>
     </head>
     <body>
     	<h1 id="para1">欢迎来到张浩东的小网站</h1>
        <div class="photo">
         <img id="zhd"src="调研图片/微信图片_20201007185433.jpg";
        height="400";>
         <h1>个人简介</h1>
         <p>性别：男</p>
         <p>家乡：内蒙古包头市固阳县金山镇</p>
         <p>生日：2001年3月30日<p>         <p> 星座：白羊座</p>
         <p>血型：未知</p>   <p>QQ:1453780326</p>
     	<h1 id="para4">求学经历</h1>
     	<p id="1">小学：固阳县新世纪小学<p>
     	<p id="1">初中：固阳县第二中学<p>
     	<p id="1">高中：内蒙古一机集团第一中学<p>
        <p id="1">大学：北京大学</p>
     	<p id="para5"> <a href="http://www.pku.edu.cn"> 北京大学</a><p>
     	<div class="photo-end"></div>
        </div>
        <div>
        	<h1 id="para2">我的爱好</h1>
        	<p id="para3">体育运动：篮球，足球，羽毛球</p>
        	<p id="para3">听音乐，读书，唱歌（很跑调），朗诵</p>
        </div>
        <h2>谢谢您的光临！</h2>
        <img id="xm" src="微信图片_20201008103631.jpg";
        	height="400";>
     </body>
</html>